<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    
</head>
<style>

    .aligncenter {
        text-align: center;
    }
    
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
        }
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }
    </style>
   
<body >
    <a href="/">
        <img src="https://res.cloudinary.com/digfnrgnq/image/upload/v1654355880/IMG-20220604-WA0013_ma8j1q.jpg" style="width:100%;" height="80px" >    
    </a> 
    <br>
    <br>
    <br><br><br>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Alert!</strong> Please Enter Valid Roll number.
      </div>

     
</body>
</html>