<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>JNTUH RESULTS | All JNTUH Results at one place</title>
    <link rel="icon" href="C:\Users\Tharun Reddy\Downloads\JNTUH_RESULTS-main\JNTUH_RESULTS-main\staticfiles\download.jpg">
    <meta name="description" content="You can find the Results of your entire btech semesters here"/>
    <meta name="keywords" content="jntuh results,jntuh btech results"/>
    <meta name="image" content="https://jntuh.ac.in/images/jntuhlogo.png"/>
    <style>
        .center {
            text-align: center;

        }

        input {
            width: 90px;
        }

        select {
            overflow: hidden;
        }

        select::-webkit-scrollbar {
            display: none;
        }

        .float-container {
            border: 3px solid #fff;
            padding: 20px;
            text-align: center;
        }

        form {

            flex-direction: row;
        }

        button {
            background-color: blue;
            color: grey;
        }

        .buttonIn {
            width: 300px;
            position: relative;
        }

        input {
            margin: 0px;
            padding: 0px;
            outline: none;
            height: 30px;
            border-bottom-left-radius:7px;
            border-top-left-radius:7px;

        }
        .dropdown
        {
            margin: 0px;
            padding: 0px;
            outline: none;
            height: 35px;
            border-bottom-right-radius:7px;
            border-top-right-radius:7px;
            margin-left:-4px;
        }
        .button1 {
            display: inline-block;
            margin-left: 25%;
            padding: 0.3em;
            border: 0.1em solid #FFFFFF;
            margin: 0 0.3em 10 0.3em ;
            border-radius: 25px;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
            border-radius: 5px;
            width: 100px;
            height: 25px;
        }
        .formsi
        {
            border:3px; 
         
            border-style:solid; 
            border-color:skyblue; 
            padding: 1em; 
            border-radius:0px;
            width: 35%;
            margin-left:35%;
            background-color: rgb(242, 242, 188);
        }
        .footerwords
        {
            margin-top: 0.25rem;
            display: block;
            text-align:center;
            box-sizing: border-box;
            
        }
        .footerwarning
        {
            width: 74%;
            margin-left:12%;
            color:grey;
        }
        .button1:hover {
            color: #000000;
            background-color: burlywood;
        }

        @media all and (max-width:30em) {
            .button1 {
                display: block;
                margin: 0.4em auto;
            }
        }
        nav
        {
            width: 75%;
            margin-left:12%;
            
        }
      
        .contain {
            display: flex;
            flex-direction: row;

        }

        table,
        th,
        td {
            border: 1px solid black;

        }
        a
        {
            text-decoration:none; 
        }
    </style>

    <script>
        function sync() {
            var n1 = document.getElementById('n1');
            var n2 = document.getElementById('n2');
            n2.value = n1.value;
        }
        
        function validateForm() {
  let x = document.forms["myForm"]["roll"].value;
  if (x.length<10) {
    alert("Enter the Correct Roll No");
    return false;
  }
}
function validateForm1() {
  let x = document.forms["Fname"]["firsti"].value;
  if (x.length<8) {
    alert("Enter the first Eight digits of Roll Number");
    return false;
  }
}
        
    </script>
</head>

<body>
    <!-- <br>
  
        <a href="/">
            <img src="https://jntuwing.in/wp-content/uploads/2022/02/71B14E20-F721-4482-B367-C06C9CF82633-e1645463061154.png" style="width:100px;" align="left">    
        </a>  
        <a>
            <img src="https://img.favpng.com/1/21/3/primary-election-voting-result-vote-counting-png-favpng-1t9nrk8EJjVT8ndE2aMEYZh4g.jpg" style="width:200px;" style="display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;">    

    <br> -->

    <a href="/">
        <img src="https://res.cloudinary.com/digfnrgnq/image/upload/v1654355880/IMG-20220604-WA0013_ma8j1q.jpg" style="width:100%;" height="80px" >    
    </a> 
    <h2 class="center" style="color: blue">Examination Result</h2> 
        <div class="formsi">
            <div>
            <br>
            <br>        
                <form method="post" name="myForm" action="add" id="form2" style="text-align: center;" onsubmit="return validateForm()">
                   
                    <h4 style="text-align: cen;">Enter Hall Ticket Number:  &nbsp;&nbsp;&nbsp;          {% csrf_token %}  <input name="username" class="roll" maxlength="10" placeholder="" style="width:45%;text-align: center;border-top-right-radius:7px;border-bottom-right-radius:0px"></h4>
                
                    <div style="text-align: center;">
                        <button type="submit" class="button1" value="Submit" form="form2" style="background-color: red;"  style="width:15%;text-align: center;border-top-right-radius:7px;border-bottom-right-radius:7px">Get Results</button>
                        
                    </div>
                </form>

            </div>
            
        </div>
        <br>
        <hr>
        Copyright@JNTUH Examination Branch
</body>

</html>

